MainPage.xaml

<Page
    x:Class="MyLittleCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLittleCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="/Assets/mylittlecalculator.png" Margin="-168,0,-43,413"/>
        <TextBox 
            IsReadOnly="True"
            x:Name="result" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,167,0,0" Width="340" Height="60" FontSize="30"/>
        <Button Click="button7_Click" x:Name="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,232,0,0" Width="67" Height="77" Background="LightBlue" FontSize="30"/>
        <Button Click="button8_Click" x:Name="button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,232,0,0" Width="67" Height="77" Background="Pink" FontSize="30"/>
        <Button Click="button9_Click" x:Name="button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,232,0,0" Width="67" Height="77" Background="LightGreen" FontSize="30"/>
        <Button Click="buttonMultiply_Click" x:Name="buttonMultiply" Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,232,0,0" Width="124" Height="77" Background="Orange" FontSize="45"/>
        <Button Click="button4_Click" x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,314,0,0" Width="67" Height="75" Background="LightSalmon" FontSize="30"/>
        <Button Click="button5_Click" x:Name="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,314,0,0" Width="67" Height="75" Background="BurlyWood" FontSize="30"/>
        <Button Click="button6_Click" x:Name="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,314,0,0" Width="67" Height="75" Background="Lavender" FontSize="30"/>
        <Button Click="buttonPlus_Click" x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,476,0,0" Width="95" Height="77" Background="GreenYellow" FontSize="40"/>
        <Button Click="button1_Click" x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,394,0,0" Width="67" Height="77" Background="BlueViolet" FontSize="30"/>
        <Button Click="button2_Click" x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,394,0,0" Width="67" Height="77" Background="Chocolate" FontSize="30"/>
        <Button Click="button3_Click" x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,394,0,0" Width="67" Height="77" Background="Yellow" FontSize="30"/>
        <Button Click="buttonMinus_Click" x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,394,0,0" Width="124" Height="77" Background="Red" FontSize="45"/>
        <Button Click="button0_Click" x:Name="button0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,476,0,0" Width="67" Height="77" Background="DarkKhaki" FontSize="30"/>
        <Button Click="buttonClear_Click" x:Name="buttonClear" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,476,0,0" Width="39" Height="77" Background="Maroon" FontSize="28"/>
        <Button Click="buttonEquals_Click" x:Name="buttonEquals" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,476,0,0" Width="124" Height="77" Background="Blue" FontSize="45"/>
        <Button Click="buttonDivide_Click" x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,314,0,0" Width="124" Height="75" Background="Sienna" FontSize="37"/>


    </Grid>
</Page>
